# Metadata for Live-Births By Birth Weight, Age Group of Mother and Child Gender
---
Identifier: '0b2b9834-3890-4868-b825-d15a578c9308'
Name: 'live-births-by-birth-weight-age-group-of-mother-and-child-gender'
Title: 'Live-Births By Birth Weight, Age Group of Mother and Child Gender'
Description: 'Published in Report on Registration of Births and Deaths which aims
  to provide an overview on the annual changes in population, births and deaths.'
Topics:
  - 'Society'
Keywords:
  - 'birth weight'
  - 'child'
  - 'live birth'
  - 'mother'
Publisher:
  Name: 'Ministry of Home Affairs - Immigration & Checkpoints Authority'
  Admin 1:
    Name: 'gng cheang wee'
    Department: 'ICA'
    Email: 'gng_cheang_wee@ica.gov.sg'
  Admin 2:
    Name: 'Neo Soo Beng'
    Department: 'MHA / ICA'
    Email: 'neo_soo_beng@ica.gov.sg'
Sources:
  - 'Ministry of Home Affairs - Immigration & Checkpoints Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2019-01-01 to 2019-12-31'
Last Updated: '2020-11-18T02:29:52.714003'
Resources:
  -
    Identifier: 'd45263d4-ca60-4ece-9666-c23381ad70da'
    Title: 'Live-Births By Birth Weight, Age Group of Mother and Child Gender'
    Url: 'https://storage.data.gov.sg/live-births-by-birth-weight-age-group-of-mother-and-child-gender/resources/live-births-by-birth-weight-age-group-of-mother-and-child-gender-2020-11-18T02-29-52Z.csv'
    Format: 'CSV'
    Coverage: '2019-01-01 to 2019-12-31'
    Description: 'Live-Births By Birth Weight, Age Group of Mother and Child Gender'
    Last Updated: '2020-11-18T02:29:52.041247'
    Schema:
      -
        Name: 'month'
        Title: 'Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'weight'
        Title: 'Birth Weight'
        Type: 'text'
        Sub Type: 'general'
        Description: 'Birth Weight of baby in grams'
      -
        Name: 'mother_age'
        Title: 'Mother Age'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'gender'
        Title: 'Gender'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'birth_count'
        Title: 'Birth Count'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number of live birth'
