# Metadata for Live-Births by Ethnic group, Age group of Mother and Child Gender
---
Identifier: '1361fbd6-5709-4318-a332-05fd021d99fc'
Name: 'live-births-by-ethnic-group-age-group-of-mother-and-child-gender'
Title: 'Live-Births by Ethnic group, Age group of Mother and Child Gender'
Description: 'Published in Report on Registration of Births and Deaths which aims
  to provide an overview on the annual changes in population, births and deaths.'
Topics:
  - 'Society'
Keywords:
  - 'Age group'
  - 'Live births'
Publisher:
  Name: 'Ministry of Home Affairs - Immigration & Checkpoints Authority'
  Admin 1:
    Name: 'gng cheang wee'
    Department: 'ICA'
    Email: 'gng_cheang_wee@ica.gov.sg'
  Admin 2:
    Name: 'Neo Soo Beng'
    Department: 'MHA / ICA'
    Email: 'neo_soo_beng@ica.gov.sg'
Sources:
  - 'Ministry of Home Affairs - Immigration & Checkpoints Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2017-01-01 to 2019-12-31'
Last Updated: '2020-11-18T01:09:33.066764'
Resources:
  -
    Identifier: '306dbdf7-f08e-445c-947f-eea0ac5b0ed1'
    Title: 'Live-Births by Ethnic group, Age group of Mother and Child Gender'
    Url: 'https://storage.data.gov.sg/live-births-by-ethnic-group-age-group-of-mother-and-child-gender/resources/live-births-by-ethnic-group-age-group-of-mother-and-child-gender-2020-11-18T01-09-32Z.csv'
    Format: 'CSV'
    Coverage: '2017-01-01 to 2019-12-31'
    Description: 'Live-Births by Ethnic group, Age group of Mother and Child Gender'
    Last Updated: '2020-11-18T01:09:32.554194'
    Schema:
      -
        Name: 'month'
        Title: 'Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'mage'
        Title: 'Mother Age group'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'child_gender'
        Title: 'Child Gender'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'mrace'
        Title: 'Mother Race'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'birth_count'
        Title: 'Birth Count'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number of live birth'
