# Metadata for Live-Births By Occupation Of Mother And Birth Order
---
Identifier: '8200fe38-90f3-499b-af8d-c79d23344767'
Name: 'live-births-by-occupation-of-mother-and-birth-order'
Title: 'Live-Births By Occupation Of Mother And Birth Order'
Description: 'Published in Report on Registration of Births and Deaths which aims
  to provide an overview on the annual changes in population, births and deaths.'
Topics:
  - 'Society'
Keywords:
  - 'Occupation'
  - 'live birth'
Publisher:
  Name: 'Ministry of Home Affairs - Immigration & Checkpoints Authority'
  Admin 1:
    Name: 'gng cheang wee'
    Department: 'ICA'
    Email: 'gng_cheang_wee@ica.gov.sg'
  Admin 2:
    Name: 'Neo Soo Beng'
    Department: 'MHA / ICA'
    Email: 'neo_soo_beng@ica.gov.sg'
Sources:
  - 'Ministry of Home Affairs - Immigration & Checkpoints Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2017-01-01 to 2019-12-31'
Last Updated: '2020-11-18T01:18:06.316491'
Resources:
  -
    Identifier: '6b7d9cf3-43d6-4657-984f-7a697fff65c0'
    Title: 'Live-Births By Occupation Of Mother And Birth Order'
    Url: 'https://storage.data.gov.sg/live-births-by-occupation-of-mother-and-birth-order/resources/live-births-by-occupation-of-mother-and-birth-order-2020-11-18T01-18-05Z.csv'
    Format: 'CSV'
    Coverage: '2017-01-01 to 2019-12-31'
    Description: 'Live-Births By Occupation Of Mother And Birth Order'
    Last Updated: '2020-11-18T01:18:05.757410'
    Schema:
      -
        Name: 'month'
        Title: 'Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'mother_occupation'
        Title: 'Mother Occupation'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'order'
        Title: 'Order'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'birth_count'
        Title: 'Birth Count'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number of live birth'
