# Metadata for Live-Births By Ethnic Group Of Parent
---
Identifier: 'ef4d5b0d-15c3-45c3-8788-73ecd7c34e4c'
Name: 'live-birth-by-ethnic-group-of-parent'
Title: 'Live-Births By Ethnic Group Of Parent'
Description: 'Published in Report on Registration of Births and Deaths which aims
  to provide an overview on the annual changes in population, births and deaths.'
Topics:
  - 'Society'
Keywords:
  - 'ethnic group'
  - 'live birth'
Publisher:
  Name: 'Ministry of Home Affairs - Immigration & Checkpoints Authority'
  Admin 1:
    Name: 'gng cheang wee'
    Department: 'ICA'
    Email: 'gng_cheang_wee@ica.gov.sg'
  Admin 2:
    Name: 'Neo Soo Beng'
    Department: 'MHA / ICA'
    Email: 'neo_soo_beng@ica.gov.sg'
Sources:
  - 'Ministry of Home Affairs - Immigration & Checkpoints Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2017-01-01 to 2019-12-31'
Last Updated: '2020-11-10T09:12:33.374514'
Resources:
  -
    Identifier: 'aacf7acc-3210-4cde-9be7-10f6a2c801eb'
    Title: 'Live-Births By Ethnic Group of Parent'
    Url: 'https://storage.data.gov.sg/live-birth-by-ethnic-group-of-parent/resources/live-births-by-ethnic-group-of-parent-2020-11-10T09-12-32Z.csv'
    Format: 'CSV'
    Coverage: '2017-01-01 to 2019-12-31'
    Description: 'Live-Births By Ethnic Group of Parent'
    Last Updated: '2020-11-10T09:12:32.984863'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'father_race'
        Title: 'Father Race'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'mother_race'
        Title: 'Mother Race'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'birth_count'
        Title: 'Birth Count'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number of live birth'
