# Metadata for Live-Births By Nationality of Father and Mother
---
Identifier: '03cb432c-7009-4d7a-be68-6f0fc918a9b1'
Name: 'live-births-by-nationality-of-father-and-mother'
Title: 'Live-Births By Nationality of Father and Mother'
Description: 'Published in Report on Registration of Births and Deaths which aims
  to provide an overview on the annual changes in population, births and deaths.'
Topics:
  - 'Society'
Keywords:
  - 'live birth'
Publisher:
  Name: 'Ministry of Home Affairs - Immigration & Checkpoints Authority'
  Admin 1:
    Name: 'gng cheang wee'
    Department: 'ICA'
    Email: 'gng_cheang_wee@ica.gov.sg'
  Admin 2:
    Name: 'Neo Soo Beng'
    Department: 'MHA / ICA'
    Email: 'neo_soo_beng@ica.gov.sg'
Sources:
  - 'Ministry of Home Affairs - Immigration & Checkpoints Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2017-01-01 to 2019-12-31'
Last Updated: '2020-11-18T00:59:15.502745'
Resources:
  -
    Identifier: '41f522f1-3534-45aa-9b60-151e368e0a3e'
    Title: 'Live-Births By Nationality of Father and Mother'
    Url: 'https://storage.data.gov.sg/live-births-by-nationality-of-father-and-mother/resources/live-births-by-nationality-of-father-and-mother-2020-11-18T00-59-14Z.csv'
    Format: 'CSV'
    Coverage: '2017-01-01 to 2019-12-31'
    Description: 'Live-Births By Nationality of Father and Mother'
    Last Updated: '2020-11-18T00:59:14.717860'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'mother_nationality'
        Title: 'Mother Nationality'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'father_nationality'
        Title: 'Father Nationality'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'birth_count'
        Title: 'Birth Count'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number of live birth'
